# user-ms-pragma

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/pragma/powerup/: PowerUpApplication.java
src/main/java/com/pragma/powerup/application/dto/request/: CreateOwnerRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/com/pragma/powerup/application/dto/response/: AuthenticatedUserResponse.java  TokenResponse.java
src/main/java/com/pragma/powerup/application/handler/: IAuthHandler.java  IUserHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: AuthHandler.java  UserHandler.java
src/main/java/com/pragma/powerup/application/mapper/: IAuthMapper.java  IUserRequestMapper.java
src/main/java/com/pragma/powerup/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/domain/enums/: BusinessMessage.java  Role.java
src/main/java/com/pragma/powerup/domain/exception/: DomainException.java
src/main/java/com/pragma/powerup/domain/model/: TokenModel.java  UserModel.java
src/main/java/com/pragma/powerup/domain/spi/: IAuthContextPort.java  IJwtPort.java  IPasswordEncoderPort.java  IUserPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/pragma/powerup/domain/util/: CommonConstant.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/pragma/powerup/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: AuthRestController.java  ClientRestController.java  UserRestController.java
src/main/java/com/pragma/powerup/infrastructure/security/: JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/application/: AuthHandlerTest.java  UserHandlerTest.java
src/test/java/com/pragma/powerup/domain/: AuthUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/pragma/powerup/infraestructure/configuration/: TestSecurityConfig.java
src/test/java/com/pragma/powerup/infraestructure/input/rest/: AuthRestControllerTest.java  UserRestControllerTest.java
