plugins {
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'jacoco'
}

group = 'com.pragma.powerup'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.6.3"
    lombokVersion = "1.18.42"
    lombokMapstructBindingVersion = "0.2.0"
    openApiVersion = "2.8.14"
    jjwtVersion = "0.12.5"
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "com.mysql:mysql-connector-j"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
    }

    def excludes = [
            '**/PowerUpApplication*',
            'com/pragma/powerup/infrastructure/configuration/**',
            'com/pragma/powerup/infrastructure/documentation/**',
            'com/pragma/powerup/infrastructure/exceptionhandler/**',
            '**/dto/**',
            '**/model/**',
            '**/entity/**',
            '**/exception/**',
            '**/mapper/**'
    ]

    classDirectories.setFrom(
            files(classDirectories.files.collect { dir ->
                fileTree(
                        dir: dir,
                        exclude: excludes
                )
            })
    )
}


test {
    finalizedBy jacocoTestReport
}
